<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="535.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdicionarUsuariosController">
    <stylesheets>
        <URL value="@/style/adicionarusuarios.css" />
    </stylesheets>
   <children>
      <TextField fx:id="cpf" layoutX="125.0" layoutY="57.0" prefHeight="54.0" prefWidth="355.0" promptText="CPF" styleClass="input" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="nome_user" layoutX="125.0" layoutY="130.0" prefHeight="54.0" prefWidth="355.0" promptText="Nome usuario" styleClass="input" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="senha" layoutX="125.0" layoutY="199.0" prefHeight="54.0" prefWidth="350.0" promptText="Senha" styleClass="input" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <TextField fx:id="mail" layoutX="125.0" layoutY="271.0" prefHeight="54.0" prefWidth="355.0" promptText="E-mail" styleClass="input" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button fx:id="cadastrar" layoutX="125.0" layoutY="365.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="350.0" text="Cadastrar" textFill="#e8e5e5" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="125.0">
         <font>
            <Font name="Arial Black" size="15.0" />
         </font>
      </Button>
      <Label fx:id="legenda" layoutX="475.0" layoutY="14.0" text="Usuario já cadastrado" textFill="#e8e4e4" visible="false" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Label layoutX="125.0" layoutY="40.0" text="CPF" textFill="#f5f4f4" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="447.0" />
      <Label layoutX="125.0" layoutY="111.0" prefHeight="17.0" prefWidth="105.0" text="Nome usuario" textFill="#f5f4f4" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="370.0" />
      <Label layoutX="125.0" layoutY="184.0" prefHeight="17.0" prefWidth="66.0" text="Senha" textFill="#f5f4f4" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="409.0" />
      <Label layoutX="125.0" layoutY="253.0" prefHeight="17.0" prefWidth="49.0" text="E-mail" textFill="#f5f4f4" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="426.0" />
   </children>
</AnchorPane>
