<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="497.0" prefWidth="697.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EstatisticasAnosController">
    <stylesheets>
        <URL value="@/style/estatisticasanos.css" />
    </stylesheets>
   <children>
      <StackedBarChart fx:id="grafico" layoutX="99.0" layoutY="49.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="49.0">
        <xAxis>
          <CategoryAxis fx:id="anoX" side="BOTTOM" tickLabelFill="#e8e8e8">
               <tickLabelFont>
                  <Font name="Arial Black" size="11.0" />
               </tickLabelFont>
            </CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" tickLabelFill="#e4e3e3">
               <tickLabelFont>
                  <Font size="11.0" />
               </tickLabelFont>
            </NumberAxis>
        </yAxis>
      </StackedBarChart>
   </children>
</AnchorPane>
